pkgname=firmware-xiaomi-rosy
pkgver=2
pkgrel=1
_commit="1868de4c9469fdf3c031553233bc1cccdda9b1df"
pkgdesc="Firmware files for Xiaomi Redmi 5"
url="https://postmarketos.org"
arch="aarch64"
license="proprietary"
source="rosy-fw-$_commit.tar.gz::https://github.com/hiprivsid/postmarketos-vendor-xiaomi-rosy/archive/$_commit.tar.gz"
options="!strip !check !archcheck !spdx !tracedeps pmb:cross-native"
builddir="$srcdir/postmarketos-vendor-xiaomi-rosy-$_commit/gpu"
_fwdir="/lib/firmware/postmarketos"

package() {
        # GPU firmwares
        install -Dm644 a506_zap.b02 -t "$pkgdir/$_fwdir"
        install -Dm644 a506_zap.mdt -t "$pkgdir/$_fwdir"
}

sha512sums="
a6c9a42962afb82bd830fe48b893011e49fc987d2b1dc6b347e44d879ad3f82a88a187ca76002a8b9ad3bf22be02fb1402653401e13e13faac58044285147069  rosy-fw-1868de4c9469fdf3c031553233bc1cccdda9b1df.tar.gz
"