# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=postmarketos-base-ui-gnome
pkgver=3
pkgrel=3
pkgdesc="Meta package for shared configuration for GNOME-based UIs"
url="https://postmarketos.org"
arch="noarch"
license="GPL-3.0-or-later"
depends="
	apk-polkit-rs-openrc
	dnsmasq
	elogind
	elogind-openrc
	gnome-bluetooth
	iio-sensor-proxy
	iio-sensor-proxy-openrc
	modemmanager
	modemmanager-openrc
	polkit-elogind
	postmarketos-artwork-wallpapers
	postmarketos-base-ui
	postmarketos-base-ui-networkmanager
	power-profiles-daemon
	pulseaudio
	xdg-desktop-portal-gnome
	xdg-desktop-portal-gtk
	xdg-user-dirs
	xwayland
	"
install="$pkgname.post-install $pkgname.post-upgrade"
source="
	00_postmarketos-base-ui-gnome.gschema.override
	"
options="!check"

_pmb_recommends="
	evince
	firefox-esr
	flatpak
	font-noto
	font-noto-emoji
	gnome-calculator
	gnome-clocks
	gnome-console
	gnome-contacts
	gnome-maps
	gnome-software
	gnome-software-plugin-apk
	gnome-text-editor
	lollypop
	loupe
	xdg-user-dirs
	xdg-user-dirs-gtk
"

package() {
	install -Dm644 -t "$pkgdir"/usr/share/glib-2.0/schemas \
		"$srcdir"/*.override
}

sha512sums="
1f68138876f2270943c88fd6f914f156692397a840f4945564cce0ed6e5d56943661fee025e0e4e0881b5df18a4f5f290086eb67be945e59abd5fe4c71cf5e67  00_postmarketos-base-ui-gnome.gschema.override
"
